# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
maxPageSize= 1000
secretKey= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwtExpiration= 86400000
refreshExpiration= 604800000
#
spring.datasource.url= jdbc:postgresql://localhost:5432/uaa
spring.datasource.username= admin
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
